* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Branding Styles */
.branding {
  text-align: flex-start;
  margin-top: 10px;
  margin-left: 10px;
}

.branding-text {
  font-size: 2.5rem;
  color: #e0fbfc;
  font-weight: bold;
}

.code-tag {
  color: #00bcd4;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
}
.nav{
  margin-top: 10px;
  padding: 10px;
  justify-content:center;
}
.nav-item {
  font-size: 1.2rem;
  align-items:center;
  margin-bottom:10px;

}

.nav-item a {
  color: white;
  font-size: 16px;
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-item a:hover,
.nav-item a.active {
  background-color: #00bcd4;
}

/* Menu toggle */
.menu-toggle {
  display: none;
  flex-direction: column;
  padding: 0 0 10px;
  cursor: pointer;
}

.menu-toggle .bar {  
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: 0.4s;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    display: none;
    position: absolute;
    top: 10px;
    right: 0;
    background-color: #333;
    width: 30%;
  }

  .header {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-bottom: 0.5rem;

  }

  .nav.active .nav-list {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}
